<div id="about">
    <h2>Contact Manager - About Us</h2>
    <p>At ContactWare Services we pride ourselves on 
        providing easy to use high quality Contact Management
        Software.
    </p>
    <p>
        We have been in business for 23 years with many
        high profile clients.
    </p>
    <h2>Disclaimer</h2>
    <p>We would like to extend a great thank to Looney Tunes cartoons
        for the great variety of test contacts available for us to use.
    </p>    
</div>
<div id="links">
    <button class="btn btn-sm btn-dark text-white" routerLink="/contact">
        Back to Contact Manager
    </button>
</div>

